{
  "name": "api-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casmei/ApiGames.git"
  },
  "author": "Tiago de Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Casmei/ApiGames/issues"
  },
  "homepage": "https://github.com/Casmei/ApiGames#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mariadb": "^3.0.0",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1"
  }
}
